http {
    # Run nginx with "npm run start-production"
    # Stop nginx with "npm run stop-production"
    # Reload nginx without stopping server "npm reload-production"

    #logging
    access_log  /var/log/nginx/sce.access.log;


    # when we run docker-compose up for the first time, a default
    # network is created that all the containers are attached to.
    # this default network name is the directory name + "_default".
    # As a result, the network name will be "clark_default".
    # To establish a connection to the containers, we can do
    # <container name>.<network name>, and that's what happens below.
    upstream webserver {
        server sce-frontend:3000;
    }
    upstream mainendpoints {
        server sce-main-endpoints:8080;
    }
    upstream sce-peripheral-api {
        server sce-peripheral-api:8081;
    }

    server {
        #re-routing http to https server
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # actual nginx server
    server {

        #443(https)
        listen 443 ssl;

        # ssl certificate
        ssl_certificate sce_sjsu_edu_cert.cer;
        ssl_certificate_key sce.key;
        # TLS protocol (remember to update to the newest protocols for best security)
        ssl_protocols TLSv1.3;

        location ~ /s/(.*)$ {
          proxy_pass http://cleezy-nginx.sce;
        }
        
        location ~ ^/transit/ {
            resolver 127.0.0.11 valid=15s;

            proxy_set_header   Host $host;
            set $upstream http://sceta-nginx.sce;
            proxy_pass $upstream;

            rewrite ^/transit(.*)$ $1 break;
        }   

        location ~ ^/transit$ {
            return 302 $scheme://$http_host/transit/;
        }

        #Load balancer
        location /api {
            proxy_pass http://mainendpoints;
        }
        location /peripheralapi {
            proxy_pass http://sce-peripheral-api;
        }
        location /spark {
            proxy_pass https://spark-scesjsu.webflow.io/;
        }
        location / {
            proxy_pass http://webserver;
        }
    }
}

events { }
