http {
    # Replace nginx.conf in "/etc/nginx/" with this file config
    # Run nginx with "nginx"
    # Stop nginx with "nginx -s stop"
    # Reload nginx without stopping server "nginx -s reload"

    #upstream connection to node servers from npm run server
    upstream frontendServer {
        server localhost:8079;
    }
    upstream generalServer {
        server localhost:8080;
    }
    upstream loggingServer {
        server localhost:8081;
    }
    upstream cloudServer {
        server localhost:8082;
    }

    # actual nginx server
    server {
        # listen to 80(http) and 443(https)
        listen 80;
        listen 443 ssl;

        # ssl certificate
        ssl_certificate <path>;
        ssl_certificate_key <path>;
        # TLS protocol (remember to update to the newest protocols for best security)
        ssl_protocols TLSv1.3;

        #Load balancer
        location /api {
            proxy_pass http://generalServer;
        }
        location /loggingapi {
            proxy_pass http://loggingServer;
        }
        location /cloudapi {
            proxy_pass http://cloudServer;
        }
		location / {
            proxy_pass http://frontendServer;
        }
    }
}

events { }