http {
    # Run nginx with "npm run start-production"
    # Stop nginx with "npm run stop-production"
    # Reload nginx without stopping server "npm reload-production"

    #logging
    access_log  /var/log/nginx/sce.access.log;

    #upstream connection to node servers from npm run server
    upstream webserver {
        server frontend:3000;
    }
    upstream mainendpoints {
        server mainendpoints:8080;
    }
    upstream sce-cloud-api {
        server sce-cloud-api:8082;
    }
    upstream sce-peripheral-api {
        server sce-peripheral-api:8081;
    }

    server {
        #re-routing http to https server
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # actual nginx server
    server {

        #443(https)
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        # ssl certificate
        ssl_certificate sce_engr_sjsu_edu.cer;
        ssl_certificate_key sce.key;
        # TLS protocol (remember to update to the newest protocols for best security)
        ssl_protocols TLSv1.3;

        #Load balancer
        location /api {
            proxy_pass http://mainendpoints;
        }
        location /cloudapi {
            proxy_pass http://sce-cloud-api;
        }
        location /peripheralapi {
            proxy_pass http://sce-peripheral-api;
        }
		location / {
            proxy_pass http://webserver;
        }
    }
}

events { }