http {
    # Run nginx with "npm run start-production"
    # Stop nginx with "npm run stop-production"
    # Reload nginx without stopping server "npm reload-production"

    #logging
    access_log  /var/log/nginx/sce.access.log;

    # when we run docker-compose up for the first time, a default
    # network is created that all the containers are attached to.
    # this default network name is the directory name + "_default".
    # As a result, the network name will be "core-v4_default".
    # To establish a connection to the containers, we can do
    # <container name>.<network name>, and that's what happens below.
    upstream webserver {
        server sce-frontend-dev.core-v4_default:3000;
    }
    upstream mainendpoints {
        server sce-main-endpoints-dev.core-v4_default:8080;
    }
    upstream sce-cloud-api {
        server sce-cloud-api-dev.core-v4_default:8082;
    }
    upstream sce-peripheral-api {
        server sce-peripheral-api-dev.core-v4_default:8081;
    }

    # actual nginx server
    server {
        listen 80;

        #Load balancer
        location /api {
            proxy_pass http://mainendpoints;
        }
        location /cloudapi {
            proxy_pass http://sce-cloud-api;
        }
        location /peripheralapi {
            proxy_pass http://sce-peripheral-api;
        }
        location /spark {
            proxy_pass https://spark-scesjsu.webflow.io/;
        }
        # see https://stackoverflow.com/a/59816181
        location /sockjs-node {
            proxy_pass http://webserver;
            proxy_redirect    default;
            proxy_set_header  Upgrade $http_upgrade;
            proxy_set_header  Connection "upgrade";
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;

            # the following two timeout rules fix CRA WDS disconnects after 60s
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }
        location / {
            proxy_pass http://webserver;
        }
    }
}

events { }
