http {
    # Run nginx with "npm run start-production"
    # Stop nginx with "npm run stop-production"
    # Reload nginx without stopping server "npm reload-production"

    #logging
    access_log  /var/log/nginx/sce.access.log;

    #upstream connection to node servers from npm run server
    upstream frontendServer {
        server localhost:8079;
    }
    upstream generalServer {
        server localhost:8080;
    }
    upstream loggingServer {
        server localhost:8081;
    }
    upstream cloudServer {
        server localhost:8082;
    }

    # actual nginx server
    server {

        # listen to 80(http) and 443(https)
        listen 80;
        listen 443 ssl;

        # ssl certificate
        ssl_certificate <path>;
        ssl_certificate_key <path>;
        # TLS protocol (remember to update to the newest protocols for best security)
        ssl_protocols TLSv1.3;

        #Load balancer
        location /api {
            proxy_pass http://generalServer;
        }
        location /loggingapi {
            proxy_pass http://loggingServer;
        }
        location /cloudapi {
            proxy_pass http://cloudServer;
        }
		location / {
            proxy_pass http://frontendServer;
        }
    }
}

events { }